tesiki/View/prohod.xaml

<Page x:Class="tesiki.prohod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tesiki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prohod">

    <Grid Background="#FFF6DCDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" Text="{Binding Namee}" TextAlignment="Center" FontSize="30px" Margin="10,30,10,11" Grid.Row="0" TextWrapping="Wrap"  />
        <TextBlock x:Name="Opic" Text="{Binding Opicc}" TextAlignment="Center" FontSize="40px" Margin="10,5,10,5" Grid.Row="1" TextWrapping="Wrap"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ProxodCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="1" Content="{Binding _1Var}" x:Name="odin" FontSize="20px"  Margin="10,30" Grid.Column="0" />
            <Button Command="{Binding ProxodCommand, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" CommandParameter="2" Content="{Binding _2Var}" x:Name="dva" FontSize="20px" Margin="10,30" Grid.Column="1" />
            <Button Command="{Binding ProxodCommand, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" CommandParameter="3" Content="{Binding _3Var}" x:Name="tri" FontSize="20px"  Margin="10,30" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
